{
  "$schema": "https://turborepo.org/schema.json",
  "baseBranch": "origin/main",
  "pipeline": {
    "build": {
      "dependsOn": [],
      "outputs": []
    },
    "stencil#build": {
      "dependsOn": ["^build"],
      "outputs": ["packages/stencil/dist/**", "packages/stencil/www/**"]
    },
    "storybook#build": {
      "dependsOn": ["stencil#build"],
      "outputs": ["docs/**"]
    },
    "test": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "lint": {
      "outputs": []
    },
    "dev": {
      "cache": false
    }
  }
}
